READ ME: 

OOOI AYE VAye MATE

I AM A GBA LURKER!

I have a 600$ gba and a 210 dollar Krikzz mini everdrive and a WHOLE
LOT
OF
loVE FOR GBA



…………………..,-‘´. . . . . . . ._,,,,,';:-,......................
………………..,-(c\ \`;- \  .  /---\  .  /`…….............
………………,/ . . .¯'\ , º ,/.‘-~°,‘ .¯`’-, ...............
……...…....../ . . . . . .¯,_ ~--~’,, . . .'\.................
……………..| . . . .  . . . . ¯¨¨¨¨¯,/ . . . .| ………....
………….....| . . . . . . . , . . . .`’-, . . . |.……….....
……………./\ . . . . . . .”-,,,-‘~-~’ . . . '|.………..
………….,/’`\,`’-, . . . . . . . . . . . . . . /\……….....
………..,/’ ,- `’-, `’-, . . . . . . . . . . ,-‘´,/`\……….
………./’ ,/• • • •`’-,• `’~-.,,,__ ._,-‘´,-‘´ ¡ •\……..
………/ /’• • • • • • •`’~-.,,_(´ `\/´`)-'‘´ • • \, `\……..
……,/’’(\• • • • • • • • • , • • • • •`\• • • • • •`\• `\,….......
….,/’ •(‘\`-, • • • • • • •/• • • • • • o’\• • • • • •‘\/’•}…....
…/ • • |\,• •`’~-,,,_,,-" • • • • • • • •`\ • • • • • ’\/|….....
..|’ • • •| .`’-,_ • • • • / • • • • • • • • •o’\ • • • • • \|…......
..|, • • • \. . . .````””´/ • • • • • • • • • • • |• • • • • •|…......
…`;,_ • `\,. . . . . .'|• • • • • • • • • • • •/• • • • •,/| ..........
….|`-,`~-( . . . . . . |• • • • • • • • • •º /• • •,-;-/’•| …....
….`\ :¯`';› . ,. ., . ,|~`’~-.,,,,,,,.--~´-,~’’´,,-| ./…...
……\, _,-‘_,-‘ ,-‘’’~~~-------‘~----~’´¯¯ :,/`’´..
…….`\, : :¯ `'’´´ : : : : : : : : : : : : : : : ,-´……….......
………|: : : : : : : : : : : : :_,-‘ : : : : : |´………..........
………|: : : : : : : : : : : ¡‘’´ : : : : : : : |………….......
………|: : : : : : : : : : : | : : : : : : : : '|………….........
………|: : : : : : : : : : : | : : : : :_,,,_,|…………........
………!: : : :_,.-~’’’´¯``’~,,,.-~’´ • . • .``’-,……..
………|`’”´´¯ . • . • . • . • .`\• . • . • . • . • |………..
………`’~-,_ . • . • . • . •_,/’~~----------~’....….